body {
    padding-top: 70px;
}

footer, .footer {
    //position: absolute;
    //bottom: 0;
    width: 100%;
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
    font-size: 12px;
    dl {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}